spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/orientatest_db
spring.datasource.username=postgres
spring.datasource.password=12345678


server.servlet.context-path =/api/v1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


