spring.application.name=orientaTest

#configuracion de la ruta base
server.servlet.context-path= /api/v1

#Config base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Software
spring.datasource.username=postgres
spring.datasource.password=123456

#configuracion de jpa 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 